{
  "name": "react-benched",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build-dev": "webpack --config ./client/webpack.js --mode development && npm run build-apps-dev",
    "build": "webpack --config ./client/webpack.js --mode production && npm run build-apps",
    "build-apps": "node ./apps/_shared/build.js -- --mode production",
    "build-apps-dev": "node ./apps/_shared/build.js -- --mode development",
    "prepublish": "npm run build",
    "start": "node ./server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --config ./client/webpack.js --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asilvas/react-benched.git"
  },
  "author": "Aaron Silvas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asilvas/react-benched/issues"
  },
  "homepage": "https://github.com/asilvas/react-benched#readme",
  "dependencies": {
    "extend": "^3.0.2",
    "immer": "^1.7.4",
    "koa": "^2.6.1",
    "kompression": "^1.0.0",
    "mime-types": "^2.1.21",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
